
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>boardInsert</title>
<!-- include libraries(jQuery, bootstrap) -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 

<!-- KHCultuer에서 쓰는 폰트  -->
<link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">

 <!-- 서머노트를 위해 추가해야할 부분 -->
<!-- include summernote css/js-->
<link href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.11/summernote-bs4.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.11/summernote-bs4.js"></script>

<!-- include summernote-ko-KR -->
<script src="/summernote/summernote-lite.js"></script>
<script src="/summernote/summernote-ko-KR.js"></script>
<link rel="stylesheet" href="/css/summernote/summernote-lite.css">

<style>

.board_insert_boundary{
    width: 1000px; /* 이 폭을 줄이면 세부폭은 알아서 따라옴 */
    margin: 0 auto;
    margin-bottom: 10px;
    background-color: antiquewhite;
}
#Lname , #Ltitle ,#Limage ,#Lcomment{
    padding: 8px 10px;
    border-bottom: 1px solid black;
}
#Lname2 , #Ltitle2 ,#Limage2 ,#Lcomment2{
    padding: 10px;
}
div#Lname {
    display: flex;
}
div#Limage {
    margin-top: 13px;
}
#img_area{
	display: grid;
    justify-content: space-around;
}
#board_star{
    height: 23px;
}
#board_insert3{
    width: 608px;
    margin-right: 10px;
    height: 50px;
    font-size: 20px
}
#board_insert{
    width: 800px;
    height: 50px;
    font-size: 20px;
}
#board_insert2{
    width: 99%;
}
.btn_area {
text-align :center;
margin-top: 20px;
margin-bottom: 20px;
padding-bottom: 20px;
}
.button {
    width: 100px;
    height: 50px;
    font-size: 20px;
    background-color: #F0B95E;
    color: white;
}
.button:hover{
color:black;
font-weight: 1000;
cursor:pointer;
}
.button:nth-child(2) {
    background-color: coral;
}
#img_area img{
display : none;
width: 300px;
    height: 300px;
}
.note-toolbar {
    z-index: 1;
}
.form-group {margin-top: -15px;}
.star-input>.input,
.star-input>.input>label:hover,
.star-input>.input>input:focus+label,
.star-input>.input>input:checked+label{display: inline-block;vertical-align:middle;background:url('/images/mypage/grade_img.png')no-repeat;}
.star-input{display:inline-block; white-space:nowrap;width:225px;height:40px;padding:25px;line-height:30px;}
.star-input>.input{display:inline-block;width:150px;background-size:150px;height:28px;white-space:nowrap;overflow:hidden;position: relative;}
.star-input>.input>input{position:absolute;width:1px;height:1px;opacity:0;}
star-input>.input.focus{outline:1px dotted #ddd;}
.star-input>.input>label{width:30px;height:0;padding:28px 0 0 0;overflow: hidden;float:left;cursor: pointer;position: absolute;top: 0;left: 0;}
.star-input>.input>label:hover,
.star-input>.input>input:focus+label,
.star-input>.input>input:checked+label{background-size: 150px;background-position: 0 bottom;}
.star-input>.input>label:hover~label{background-image: none;}
.star-input>.input>label[for="p1"]{width:30px;z-index:5;}
.star-input>.input>label[for="p2"]{width:60px;z-index:4;}
.star-input>.input>label[for="p3"]{width:90px;z-index:3;}
.star-input>.input>label[for="p4"]{width:120px;z-index:2;}
.star-input>.input>label[for="p5"]{width:150px;z-index:1;}
.star-input>output{display:inline-block;width:60px; font-size:18px;text-align:right; vertical-align:middle;}

</style>
</head>
<header th:include="fragments/header.html"></header>
<body>
    <div class="titleArea">
    <h1 align="center">등록하기</h1>
    </div>
    <div class="board_insert_boundary">
        <form method="post" action="/board/insert" class="insertForm">
            <div id="Lname"> 
                <span id="Lname2">강좌명 : </span>
	                 <select name="lr_no" id="board_insert3" required>
	                 	<option value="">후기를 남기실 강좌를 선택하세요.</option>
	                 	 <option th:each="l : ${ lecture }" th:value="${l.lrNo}" th:text="${l.lecture.lTitle}"></option>
	                 </select> <!-- //userLectureList.get(0).getLectureBuy().get(0).getLectureOpen().get(0).getLrNo() -->
             
                 <div class="form-group">
						<label for="reply_star">별점</label>
							<span class="star-input">
								<span class="input">
						    			<input type="radio" name="b_star" id="p1" value="1">
						    			<label for="p1">1</label>
						    			<input type="radio" name="b_star" id="p2" value="2">
						    			<label for="p2">2</label>
						   				<input type="radio" name="b_star" id="p3" value="3">
						   				<label for="p3">3</label>
						  				<input type="radio" name="b_star" id="p4" value="4">
						  				<label for="p4">4</label>
						    			<input type="radio" name="b_star" id="p5" value="5">
						    			<label for="p5">5</label>
						  	</span><output for="star-input"><b>0</b>점</output></span>
				</div>
            </div>
            <div id="Ltitle">
                <span id="Ltitle2">제목 : </span>
                <input type="text" name="b_title" id="board_insert">
            </div>
            <div id="Limage">
                <span id="Limage2">강의사진 : </span>
                <div id="img_area"> 
                	<img class="lectureImage" th:each="l:${ lecture }" th:src="@{/images/upload/{img}(img=${l.lecture.lThumbnail})}">
                </div>
            </div>
            <div id="Lcomment">
                <div id="Lcomment2">내용 : </div>
                <textarea id="summernote" name="b_content" style='background-color:orange;'></textarea>
            </div>
            <div class="btn_area">
                <span><button type="button" id="insertBtn" class="button" style="margin-right: 24px;">등록하기</button></span>
                <button class="button"  th:onclick="|location.href='@{/board/boardList}'|">취소하기</button>
            </div>
        </form>
    </div>
</body>
 <footer th:include="fragments/footer.html"></footer>
     <script>
    	$('#summernote').summernote({
    		height: 300,
    		lang:"ko-KR",
    		placeholder: '최대 2000자까지 쓸 수 있습니다',
    		focus: true
    	})
    </script>
	<script>
		$("#insertBtn").on('click', function(){
			if(!$('input:radio[name=b_star]:checked').val()){
				alert("별점을 체크해주세요");
				return;
			}else{
				$(".insertForm").submit();
			}
		});
	</script>
    <script>
		$("#board_insert3").change(function(){
			var index = $("#board_insert3 option").index($("#board_insert3 option:selected")); //1
			var image= document.querySelectorAll('.lectureImage'); 
			image.forEach(img => {
				img.style.display="none";
			})
			image[index-1].style.display="block";
		});
	</script>
    <script>
	    var starRating = function(){
			var $star = $(".star-input"),
	    	$result = $star.find("output>b");
			
	  		$(document).on("focusin", ".star-input>.input", function(){
	   		 $(this).addClass("focus");
	 		}) .on("focusout", ".star-input>.input", function(){
	    		var $this = $(this);
	    		setTimeout(function(){
	      			if($this.find(":focus").length === 0){
	       				$this.removeClass("focus");
	     	 		}
	   			}, 100);
	 		 }).on("change", ".star-input :radio", function(){
	    					$result.text($(this).next().text());
	  			}).on("mouseover", ".star-input label", function(){
	    				$result.text($(this).text());
	   			}).on("mouseleave", ".star-input>.input", function(){
	   				
	    			var $checked = $star.find(":checked");
	    			if($checked.length === 0){
	     	 			$result.text("0");
	     	 			
	   		 		} else {
	     	 			$result.text($checked.next().text());
	    			}
	  			});
		};
		starRating();
	</script>
	<script>
		var message = '[[${message}]]';
		if(message){
			alert(message);
		}
	</script>
</html>