<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
		xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="UTF-8">
<title>boardList</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- <link href="/css/mypage/board.css" rel="stylesheet"> -->
<style>
img.rankImage {
    width: 310px;
    height: auto;
}
.board_ranking{
    background-color: #F0B95E;
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 10px;
    width: 1320px;
    margin: 0 auto;
    min-height: 346px;
}

/**********************/
#board_ranking_1{
width: 300px;
/*height:400px;*/
height: 300px;
position:relative;
cursor:pointer;
overflow:hidden;
margin-left: 30px;

}
#imgBox{
width:100%;
position:absolute;
z-index:1;
overflow:hidden;
}
 
#imgBox:hover  {
    opacity: 10%;
}
.infobox {
    position: absolute;
    font-weight: 900;
    width: 100%;
}

div#imgBox:hover .infobox {
    background: white;
    opacity: 80%;
    font-weight: bold;
}
#ltitle {
    width: 100%;
    height: 114px;
    position: absolue;
    font-size: 20px;
    margin-top: 23px
}
.rankImage:nth-child(2){
    margin-right: 30px;
    margin-left: 30px;
}
img.trophy {
    width: 70px;
    background-color: #ffffff;
    border-radius: 17px;
}
/**********************/
.board_btn_area{
	width: 1200px; /* 이 폭을 줄이면 세부폭은 알아서 따라옴 */
    margin: 0 auto;
    margin-bottom: 10px;
    padding: 20px 10px;
    margin-top: 10px;
}
#board_list_button:hover {
    background-color: #f09b5e;
    font-weight:1000;
}
#board_list_button{
    width: 100px;
    height: 43px;
    font-size: 17px;
    background-color: #FEF0A7;
    border: 0px;
    
}
.min-heignt {
    min-height: 730px;
}
.board_search_area{
    width: 1320px; 
    margin: 0 auto;
    margin-bottom: 10px;
    padding: 15px 10px;
    background-color: #F0B95E;
    margin-top: 10px;
    justify-content: center;
    display: flex;
    height: 80px;
}
.board_search_area span{
	margin-right: 20px;
}
.board_search_area #searchType  {
	margin: 0 auto;
	height:43px;
	font-size: 17px;
   
    width: 150px;
}
#board_searchText{
    margin: 0 auto;
    width:500px;
    height:43px;
}

div#detailMove {
    width: 1320px;
    /* align-content: center; */
    
    margin: auto;
}
.board_list > .board_select{
    width: 100%;
    text-align: center;
    margin: 0 auto;
    /*background-color: antiquewhite;*/
    display: flex;
    padding-bottom: 15px;
    border-bottom: 1px solid #F0B95E;
    height: 100px;
}
.board_select > span{
    margin-top: 8px;
    margin-left: 20px;
}
#lecturetitle{
font-size:20px;
color: darkgoldenrod;
}
#title{
font-size:20px;
}
span#board_no {
    width: 100px;
    padding-top: 26px;
}
.board_select:hover #title , .board_select:hover #lecturetitle{
  /*  background-color: #f09b5e;*/
    cursor: pointer;
    font-weight: bold;
}
.board_select:hover {
  /*  background-color: #f09b5e;*/
    cursor: pointer;
}
#board_comment{
    text-align: left;
    width: 926px;
    font-size: 15px;
    margin-bottom: 10px;
    padding-left: 50px;
    /*background-color: aquamarine;*/
}
#board_star{
    height: 23px;
}
.board_paging_area{
	width: 890px;
    margin: 0 auto;
    justify-content:space-around;
    display: flex;
}
.board_paging{
	list-style: none;
	display:flex;
	line-height: 50px;
}
.board_paging li{
	margin-right:25px;
}
.board_paging a {
	text-decoration: none;
	color: #282A35;
	width: 40px;
	text-align: center;
}
.board_paging a.current_page {
	border-bottom: 2px solid #282A35;
	font-weight: bold;
}
#a {
    text-decoration: none;
    color: #282A35;
    display: block;
    /* text-align: center; */
}


</style>
</head>
<header th:include="fragments/header.html"></header>
<body>
    
    <div class="titleArea">
    <h1 align="center">수강후기</h1> 
    </div>
    
    <div class="board_ranking">
        <div id="board_ranking_1"  th:each="rankList:${ rankList }" >
             <img class="trophy" src="/images/mypage/trophy.png"> 
             <div id="imgBox"><img class="rankImage" th:src="@{/images/upload/{img}(img=${rankList.LectureOpen.Lecture.lThumbnail})}"></div>
             <div class="infobox">
         	 	<div id="ltitle">
         	 		 <span th:text="${rankList.LectureOpen.Lecture.lTitle}"></span> <br><br>
         	 		 <span  th:text="${rankList.LectureOpen.Instructor.instructorName}"></span> <br>
         	 		 별점 : <span th:text="${rankList.sum_b_star}"></span>점 <br> <br> 
         	 		 <span id="date" th:text="${#dates.format(rankList.LectureOpen.lrStartDate,'yyyy-MM-dd')}"></span> 
         	 		 ~ 
         	 		 <span id="date" th:text="${#dates.format(rankList.LectureOpen.lrEndDate,'yyyy-MM-dd')}"></span> <br>
         	    </div>
             </div>
        </div>
    </div>
    <div class="min-heignt">
   <div class="board_search_area">
	   	<form method="get" action="/board/boardList"> <!-- 검색을 위한 form -->
			    	<span>
			            <select id="searchType" name="searchCondition" >
			            	<option value="title">제목</option>
			            	<option value="lectureTitle">강좌명</option>
			            </select>
			        </span>
			        <span>
			            <input type="search" name="searchValue" id="board_searchText" placeholder="검색어를 입력해주세요" minlength="2">
			      	</span>
			        
				        <button type="submit" id="board_list_button" style="margin-right: 13px;" >검색하기</button>
		    		  <span th:if="${principal != null}">
		    			<!-- 
		    			<button type="button" id="board_list_button" onclick="location.href='/boar}sd/insertView'" >작성하기</button> 
		    			 -->
		    			<input type="hidden" name="mno" th:value="${principal.mno}">
		    			<button type="button" class="insertBtn"id="board_list_button">작성하기</button> 
				      </span>
				       <span th:if="${principal == null}">
		    			<button type="button" class="insertfailBtn"id="board_list_button">작성하기</button> 
				      </span>
					  
		</form>    
		
	</div>
    <div class="board_list" id="detailMove">
        <div class="board_select" th:each=" b : ${ boardList }" >
        	<input type="hidden" name="b_no" th:value="${b.b_no}">
            <span id="board_no"  th:text="${ b.b_no }"></span> 
            <span id="board_comment">
            <!-- b_modiry_date가 있으면 그걸로 없으면 b_enroll_date로  -->
                <span id="date" th:text="${#dates.format(b.b_enroll_date,'yyyy-MM-dd')}"></span> <br>
                <span id="lecturetitle" th:text="${b.lectureOpen.lecture.lTitle}"> </span><br>
                <span id="title" th:text="${b.b_title}"> 비누방울 놀이 교실 </span><br>
            </span>
            <span>
            	조회수
            	<h3 th:text="${b.b_count}"/>
            </span>
            <span>
            	 <div>
		     		<th:block th:if="${b.b_star} == 1">
			        	<span><img th:each="star:${#numbers.sequence(1,1)}" th:src="@{/images/mypage/star.png}" id="board_star"></span>
			        	<span><img th:each="star:${#numbers.sequence(1,4)}" th:src="@{/images/mypage/star2.png}" id="board_star"></span>
		      		</th:block>
		     		<th:block th:if="${b.b_star} == 2">
			        	<span><img th:each="star:${#numbers.sequence(1,2)}" th:src="@{/images/mypage/star.png}" id="board_star"></span>
			        	<span><img th:each="star:${#numbers.sequence(1,3)}" th:src="@{/images/mypage/star2.png}" id="board_star"></span>
		      		</th:block>
		        	<th:block th:if="${b.b_star} == 3">
			        	<span><img th:each="star:${#numbers.sequence(1,3)}" th:src="@{/images/mypage/star.png}" id="board_star"></span>
			        	<span><img th:each="star:${#numbers.sequence(1,2)}" th:src="@{/images/mypage/star2.png}" id="board_star"></span>
		      		</th:block>
		      		<th:block th:if="${b.b_star} == 4">
			        	<span><img th:each="star:${#numbers.sequence(1,4)}" th:src="@{/images/mypage/star.png}" id="board_star"></span>
			        	<span><img th:each="star:${#numbers.sequence(1,1)}" th:src="@{/images/mypage/star2.png}" id="board_star"></span>
		      		</th:block>
			      	<th:block th:if="${b.b_star} == 5">
			        	<span><img th:each="star:${#numbers.sequence(1,5)}" th:src="@{/images/mypage/star.png}" id="board_star"></span>
		      		</th:block>
      	         </div>
            	 
            </span>
           
        </div>
    </div>

        <div class="board_paging_area">
        	<ul class="board_paging">  
        	
	        	<li><a th:href="@{?page=1}">&lt;&lt;</a></li>
		    
		       	<li th:if="${ pi.page > 1 }">
		       		<a th:href="@{?page={page}(page =  ${pi.page-1})}">&lt;</a>
		       	</li>
		       	<li th:unless="${ pi.page > 1 }">
		       		<a th:href="@{?page={page}(page =  ${pi.page})}">&lt;</a>
		       	</li>
	       	
	
	        	<th:block th:with="start=${pi.startPage}, end=${pi.endPage}">
	        		<li th:with="start=${pi.startPage}, end=${pi.endPage}" th:each="pageNum : ${#numbers.sequence(start,end)}">
	        			<a th:href="@{/board/boardList/?page={page}(page = ${ pageNum})}" th:text=${pageNum}></a>
	        		</li>
	        	</th:block>
	        		
		        <li th:if="${ pi.page < maxPage }">
		       		<a th:href="@{?page={page}(page =  ${pi.page+1})}">&gt;</a>
		       	</li>
		       	<li th:unless="${ pi.page == maxPage }">
		       		<a th:href="@{?page={page}(page =  ${pi.page})}">&gt;</a>
		       	</li>
	        
	        	<li><a th:href="@{?page={page} (page = ${pi.maxPage})}">&gt;&gt;</a></li>
	        	
	        </ul>
	        
	        
	   </div>
    </div>
     <footer th:include="fragments/footer.html"></footer>
    <script>
        $(document).ready(function(){
            $("#inputHeader").load("../common/header.html");
            $("#inputFooter").load("../common/footer.html");
        });
    </script>
    <script>
    
		$(".board_select").click(function(){
		var b_no = this.querySelector("[name=b_no]").value;
			console.log(b_no);
			location.href="/board/detail.do?b_no="+b_no;
		});
	   
    </script>
    
   <script>
  	$(".insertBtn").click(function(){
  		var mno = $("[name=mno]").val();
  		console.log(mno);
  		
  		
  		$.ajax({
  			url:"/board/insertView",
  			type:"post",
  			data:{mno:mno},
  			success: function(data){
  			   if(data == "success"){
  				alert("후기를 남길 수 있습니다.");
  				location.href="/board/insert";
  			   }else{
  				alert("후기를 쓸 강좌가 없습니다.")
  			   }
  			},
  			error:function(e){
  				console.log("가공실패");
  			}
  		})
  	});
  	
  	$(".insertfailBtn").click(function(){
  		alert("로그인 하셔야됩니다.");
  	});
   </script>
   <script>
		var message = '[[${boardDelete}]]';
		if(message){
			alert(message);
		}
	</script>
    
    
  
</body>
</html>