<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
<meta charset="UTF-8">
<title>boardDetail</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<style>
.board_detail_title{
    width: 1200px; /* 이 폭을 줄이면 세부폭은 알아서 따라옴 */
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 10px;
    padding: 20px 10px;
    background-color: #F0B95E;
    display: flex;
}
#board_no2{
    width: 100px;
    padding: 8px 10px;
    border-right: 3px solid black;
    padding-top: 25px;
    text-align: center;
    
}
#board_comment2{
    width: 948px;
    padding: 8px 10px;
    border-right: 3px solid black;
   /* background-color: aquamarine;*/
    
}
#board_date2 {
    width: 150px;
    padding: 8px 10px;
    width: 133px;
    padding: 8px 10px;
    padding-top: 25px;
    text-align: center;
}
.board_detail_boundary{
    width: 1200px;
    margin: 0 auto;
    margin-bottom: 10px;
    padding: 20px 10px;
    display: flex;
    justify-content: center;
    min-height: 1000px;
  /*  background-color: antiquewhite;*/
}
.board_detail_boundary > div{
   /* margin-right: 60px;
    background-color: rgb(181, 185, 173);*/
    text-align: center;
}
#board_heart , #board_star , #board_heart2{
   height: auto;
    width: 30px;
}
.heartArea {
    width: 156px;
  
}
#board_heart:hover {
    width: 60px;
}
#board_detail_comment{
    width: 800px;
    font-size:25px;
}
.board_detail_button{
    width: 1200px; /* 이 폭을 줄이면 세부폭은 알아서 따라옴 */
    margin: 0 auto;
    margin-bottom: 10px;
    
    /*background-color: cadetblue;*/
}
.button{
    width: 100px;
    height: 50px;
    font-size: 17px;
    background-color: #F0B95E;
    color: white;
    border: none;
    cursor: pointer;
    
}
.DMbtnArea{
	display:flex;
}
.DMbtnArea button{
	width: 54px;
    margin-right: 8px;
    height: 38px;
}
button.button:hover {
    font-weight: 1000;
    color:black;
}
.button:nth-child(2) {
    background-color: coral;
}

.board_detail_reply{
    width: 1378px; /* 이 폭을 줄이면 세부폭은 알아서 따라옴 */
    margin: 0 auto;
    margin-bottom: 10px;
    padding-left:66px;
    min-height: 322px;
    /*background-color: cadetblue;*/
}
.board_reply_select{
    display: flex;
    padding: 8px 10px;
    border-bottom: 1px solid #F0B95E;
    padding-left: 76px;
    
}
#reply_name{ 
    border-right: 2px solid black;
    padding: 8px 20px;
}
#reply_comment2{
    width: 900px;
    border-right: 2px solid black;
    padding: 8px 10px;
    background-color: antiquewhite;
}
#reply_date{
    padding: 8px 10px;
    margin-right: 15px;
}
.board_detail_reply_insert{
    display: flex;
    padding: 8px 10px;
    justify-content: center;

}
#board_reply_insert{
    width: 770px;
    border: 1px solid orangered;
    margin-right: 15px;
} 
input#textLengthCheck {
    border: 0px;
    width: 55px;
    margin-right: 30px;
}
div#noReply {
    text-align: center;
}

</style>
</head>
<header th:include="fragments/header.html"></header>
<body>
    
    <div class="board_detail_title">
        <div id="board_no2" th:text="${Board.b_no}"></div>
        <div>
	        <div id="board_comment2" th:text="${Board.lectureOpen.lecture.lTitle}" style="font-size: 20px; font-weight:bold;"></div>
	        <div id="board_comment2" th:text="${Board.b_title}"></div>
	       <div> &nbsp; 작성자 :  <span id="board_comment" th:text="${Board.member.name}"></span>
	       </div>
        </div>
        
        <div id="board_date2" th:text="${#dates.format(Board.b_enroll_date,'yyyy-MM-dd')}"></div>
    </div>
    
    <div class="board_detail_boundary">
        <div>
     		<th:block th:if="${Board.b_star} == 1">
        	<span><img th:each="star:${#numbers.sequence(1,1)}" th:src="@{/images/mypage/star.png}" id="board_star"></span>
        	<span><img th:each="star:${#numbers.sequence(1,4)}" th:src="@{/images/mypage/star2.png}" id="board_star"></span>
      		</th:block>
     		<th:block th:if="${Board.b_star} == 2">
        	<span><img th:each="star:${#numbers.sequence(1,2)}" th:src="@{/images/mypage/star.png}" id="board_star"></span>
        	<span><img th:each="star:${#numbers.sequence(1,3)}" th:src="@{/images/mypage/star.png}" id="board_star"></span>
      		</th:block>
        	<th:block th:if="${Board.b_star} == 3">
        	<span><img th:each="star:${#numbers.sequence(1,3)}" th:src="@{/images/mypage/star.png}" id="board_star"></span>
        	<span><img th:each="star:${#numbers.sequence(1,2)}" th:src="@{/images/mypage/star2.png}" id="board_star"></span>
      		</th:block>
      		<th:block th:if="${Board.b_star} == 4">
        	<span><img th:each="star:${#numbers.sequence(1,4)}" th:src="@{/images/mypage/star.png}" id="board_star"></span>
        	<span><img th:each="star:${#numbers.sequence(1,1)}" th:src="@{/images/mypage/star2.png}" id="board_star"></span>
      		</th:block>
      		<th:block th:if="${Board.b_star} == 5">
        	<span><img th:each="star:${#numbers.sequence(1,5)}" th:src="@{/images/mypage/star.png}" id="board_star"></span>
      		</th:block>
        </div>
        <div id="board_detail_comment">
        <span th:utext="${Board.b_content}" ></span><br>
        
        </div>
        <div class="heartArea">
            <!-- #{Lovit.b_no} == Board.b_no -->
            <th:block th:if="${Lovit} == 0 ">
            <div>좋아요</div>
             <!-- Lovit.b_no와 Board.b_no 가 같으면  Lovit테이블에 담겼다는 의미 -> 빨간 -> 흰색으로 바꿔주는 ajax  -->
            <div><img src="/images/mypage/heart2.png" id="board_heart"  th:attr="onclick=|like('${Board.b_no}')|" ></div>
            </th:block>
           
            <th:block th:if="${Lovit} == 1">
            <div>좋아요</div>
          	 <!-- Lovit.b_no와 Board.b_no 가 다르면  Lovit테이블에 없다는 의미 -> 흰 -> 빨으로 바꿔주는 ajax -->
          	<div><img src="/images/mypage/heart.png" id="board_heart2"  th:attr="onclick=|like('${Board.b_no}')|" ></div>  	
          	</th:block>
        </div>
        <div>
        <div>조회수</div>
        <h2 style="margin-top:0px;" th:text="${Board.b_count}"></h2>
        </div>
    </div>

	
	 <div align="right" class="board_detail_button">
	 	<form method="get" action="/board/updateView">
	 	<th:block sec:authorize="!isAnonymous()">
		 	<span th:if="${#authentication.principal.mno} == ${Board.m_no}">
		     	  <input type="hidden" name="bno" th:value ="${Board.b_no}"/>
			    <button type="submit" id="board_update" class="button">수정하기</button>
			</span>
		</th:block>    
 		<button type="button" id="board_update" class="button" th:onclick="|location.href='@{/board/boardList}'|"> LIST </button>
		</form>
	 </div>
	 
	 <th:block  sec:authorize="!isAnonymous()">
	 	<div class="board_detail_reply_insert">
         	<input type="hidden" name="b_no" th:value="${Board.b_no}">
         	<input type="text" id="textLengthCheck">
         	 <textarea type="text" id="board_reply_insert" name="content" ></textarea>
         		<span class="input-group-btn">
                    <button class="button btn"  name="replyInsertBtn" th:attr="onclick=|reply('${Board.b_no}')|">등록</button>
               </span>
	 	</div>
	 </th:block>
	 <div class="board_detail_reply">
          <th:block sec:authorize="isAnonymous()">
	    	 <div id="noReply"> 
	    	   <img style="width: 90px;" src="/images/common/error.svg">
	    	   <h1><a style="text-decoration: none; color:red;" href="/member/login">로그인을 해주세요</a></h1>
	    	 </div>
          </th:block>
	      <th:block sec:authorize="!isAnonymous()">
	     	<th:block th:if="${Reply.toString().equals('[]')}">  
	    	 <div id="noReply"> <h1>댓글을 입력해주세요.</h1></div>
	     	</th:block>
	      </th:block>
        <div class="board_reply_select" th:each="Reply : ${ Reply }"> 
	 		<th:block th:if="${Reply.r_no != 0}">
	       		<input type="hidden" name="rno" th:value="${Reply.r_no}">
	       		<input type="hidden" name="mno" th:value="${Reply.m_no}">
	       		<input type="hidden" name="loginUser" th:value="${mno}">
	       		
	            <div id="reply_name"><span class="name" th:text="${Reply.name}"></span></div> 
	            <div id="reply_comment2"><span class="content" th:text="${Reply.r_content}"></span></div> 
	          	<div id="reply_date"><span class="date" th:text="${#dates.format(Reply.r_enroll_date,'yyyy-MM-dd')}"></span></div>
		          <th:block sec:authorize="!isAnonymous()">
		           <span class="DMbtnArea" th:if="${#authentication.principal.mno} == ${Reply.m_no}">
			             <button type="submit" class="button cmt_btn" th:attr="onclick=|replyDelete('${Reply.r_no}')|">삭제</button>
			             <button type="button"  th:attr="onclick=|replyModify('${Reply.r_no}')|" class="button cmt_btn btn2">수정</button>
		       	   </span>	
		       	  </th:block>
	     	</th:block>
         </div>
	 </div>
    
<script>
	  $("#board_reply_insert").keyup(function(e){
		  console.log("키업!");
		  var content = $(this).val();
		  $("#textLengthCheck").val("(" + content.length + "/ 50)"); //실시간 글자수 카운팅
		  if(content.length > 50){
			  alert("최대 50자까지만 가능");
			  $(this).val(content.substring(0,200));
			  $("#textLengthCheck").html("(50 / 최대 50자)");
		  }
	  });
</script>
<script>
	$(".btn").on('click', function(){
		
		var content=$("[name=content]").val();
		if(content.length <= 0){
			alert('글자수가 너무 작습니다.');
			return;
		}
	});
</script>

<script>

	/* 작성 */
	function reply(bno){
		var bno = $("[name=b_no]").val();
		var content=$("[name=content]").val();
		var loginUser = '[[${mno}]]';
	
		console.log("등록");
		console.log(loginUser);
	
	
		var obj ={b_no:bno , r_content:content}; 
		$.ajax({
			url:'/board/replyInsert',
			type:'post',
			data:JSON.stringify(obj),
			contentType : "application/json; charset=utf-8",
			success : function(list){
					console.log(list)
				
				var html='';
				for(var key in list){
					html +='<div class="board_reply_select">'
					       	+'<input type="hidden" name="rno" value='+list[key].r_no+'>'
					       	+'<input type="hidden" name="mno" value='+list[key].m_no+'>'
					       	+'<input type="hidden" name="loginUser" value="'+list[key].m_no+'">'
					        +'<div id="reply_name"><span class="name">'+ list[key].name +'</span></div> '
					        +'<div id="reply_comment2"><span class="content" >'+ list[key].r_content + '</span></div> '
					        +'<div id="reply_date"><span class="date"> '+ list[key].r_enroll_date+ '</span></div>'
					        if ( loginUser ==  list[key].m_no){
						        html += '<span class="DMbtnArea"><button type="submit" class="button cmt_btn" onclick="replyDelete('+list[key].r_no+')">삭제</button>'
						              + '<button type="button" class="button cmt_btn"  onclick="replyModify('+list[key].r_no+')">수정</button></sapn> '
						        	  +'</div>'
				            }else{
					        	html +='</div>'
						    }
						}
				          	$(".board_detail_reply").html(html);
							$("#board_reply_insert").val("");
						},
					error : function(e){
						console.log(e)
					}
				});
		}
		
		var editOuter = document.createElement('div');
		var editCmt = document.createElement('textarea');
		var editBtn = document.createElement('button');
		var editResult;
		var originCmt;
		
		editOuter.id = 'edit_outer';
		editCmt.id = 'editCmt';
		editBtn.id = 'editBtn';
		
		editBtn.type = 'button';
		editBtn.textContent = '수정완료';
		
		editOuter.append(editCmt);
		editOuter.append(editBtn);
		var originBtn;
		
		/* 삭제 */
		function replyDelete(rno){
			var bno = $("[name=b_no]").val();
			var obj ={b_no:bno , r_no:rno}; 
			var loginUser=$("[name=loginUser]").val();
			console.log("삭제");
			console.log(loginUser);
			
			$.ajax({
				url : '/board/replydelete',
				type : 'post',
				data:JSON.stringify(obj),
				contentType : "application/json; charset=utf-8",
				success : function(list){
					if(list != null){
						alert('댓글 삭제 완료');
						replyLoad(list);
					}else{
						alert('댓글 삭제 실패');
					}
				},
				error: function(e){
					console.log(e)
				}
				});
		}	
		
	
	   // 수정버튼 -> 적용버튼 
	   function replyModify(rno){
		   var bno = $("[name=b_no]").val();
		   var loginUser = '[[${mno}]]';
		   var mno = '[[${mno}]]';
		   

			$(".board_reply_select").on("click",function(event){
				var name=$(this).find(".name").text();
				var content=$(this).find(".content").text();
				var date=$(this).find(".date").text();

				console.log(rno); 
			    console.log(bno); 
			    console.log(mno);
			    console.log(name);
				console.log(content);
				console.log(date);
		   
		   
		   var html='';
		   
		   html +='<div class="board_reply_select">'
		       	+'<input type="hidden" name="rno" value='+rno+'>'
		       	+'<input type="hidden" name="mno" value='+mno+'>'
		       	+'<input type="hidden" name="loginUser" value="'+mno+'">'
		       	+'<div id="reply_name"><span class="name">'+ name +'</span></div> '
		        +'<div id="reply_comment2" style="display:flex;">'
		        +'<textarea style="width: 885px; margin: 0px 15px 0px 0px; height: 38px;" type="text" id="board_reply_insert" name="content2" >'+content+'</textarea>'
		        +'</div>'
		        +'<div id="reply_date"><span class="date">'+ date+ '</span></div>'
		        if ( loginUser ==  mno){
			        html += '<span class="DMbtnArea style="padding-left: 20px;padding-top: 8px;"">'+'<button type="submit" class="button cmt_btn" onclick="replyDelete('+rno+')">삭제</button>'
			              + '<button type="button" class="button cmt_btn"  onclick="replyModify2('+rno+')">적용</button></sapn> '
			        	  +'</div>'
			        	  +'</div>'
	            }else{
		        	html +='</div>'
			    }
		        $(".board_detail_reply").html(html);
				$("#board_reply_insert").val("");
				
	   });
			}
	    
	  
	    
	   // 수정 정보 넘기기
	   function replyModify2(rno){
		   var content2 = $("[name=content2]").val();
		   var content = $(".content").text();
		   
		   console.log(content2);
		   console.log(content);
		   console.log('replyModify2');
		   console.log(rno);
		   
		   if(content2.length > 50){
				 alert('수정시 글자수가 너무 많아요');
				 return;
			}else{
				
		   var obj= {r_content : content2, r_no: rno};
		   console.log('obj');
		   console.log(obj);
		   $.ajax({
			   url:'/board/replymodify',
			   type:'post',
			   data:JSON.stringify(obj),
			   contentType : "application/json; charset=utf-8",
			   success : function(data){
				   console.log('수정성공!');
				   window.location.reload(true);
			   },
			   error: function(e){
				   console.log('가공실패')
			   }
		   });
			}
		   
		   
	   }
		   
	   		
		function replyLoad(list){
			var html='';
			var loginUser=$("[name=loginUser]").val();
			console.log("리로드")
			console.log(loginUser)
				console.log(list);
			
			for(var key in list){
				html +='<div class="board_reply_select">'
		       	+'<input type="hidden" name="rno" value='+list[key].r_no+'>'
		       	+'<input type="hidden" name="mno" value='+list[key].m_no+'>'
		       	+'<input type="hidden" name="loginUser" value="'+list[key].m_no+'">'
		        +'<div id="reply_name"><span class="name">'+ list[key].name +'</span></div> '
		        +'<div id="reply_comment2" ><span  class="content">'+ list[key].r_content + '</span></div> '
		        +'<div id="reply_date"><span class="date">'+ list[key].r_enroll_date+ '</span></div>'
		        if ( loginUser ==  list[key].m_no){
			        html += '<span class="DMbtnArea"><button type="submit" class="button cmt_btn" onclick="replyDelete('+list[key].r_no+')">삭제</button>'
			              + '<button type="button" class="button cmt_btn"  onclick="replyModify('+list[key].r_no+')">수정</button></sapn> '
			        	  +'</div>'
	            }else{
		        	html +='</div>'
	            }
			}
      	$(".board_detail_reply").html(html);
		$("#reply_comment2").val("");
		}



</script>
<script>

    function like(bno){
    //	alert("좋아요 누른 게시글 번호 : " + bno)
    	 console.log(event.target.id);
    	 
    	 
    	 if(event.target.id == 'board_heart') {
	  	    	$.ajax({
	    			url : "/board/likeinsert",
	    			data : {bno:bno},  
	    			type : "post", 
	     			datatype : "json",
	    			success : function(data){
	  				// 성공 시 호출 된는  함수에 서버에서 돌아온 응답 데이터가 넘어옴
	  				alert('너무 유익한 게시물이였습니다.^_^'); //success
	  				$("#board_heart").attr("src", "/images/mypage/heart.png"); //빨간하트
	  				$("#board_heart").attr("id","board_heart2");
	  			},
	    			error : function(){
	  				console.log('위시리스트에 담기 실패하였습니다.');
	  			},
	  			
	    		}); 
    	
   		 }else if(event.target.id == 'board_heart2'){
   			 
   			
 	  	    	$.ajax({
 	    			url : "/board/likedelete",
 	    			data : {bno:bno},  
 	    			type : "post", 
 	     			datatype : "json",
 	    			success : function(data){
 	  				// 성공 시 호출 된는  함수에 서버에서 돌아온 응답 데이터가 넘어옴
 	  				alert("생각해보니 유익하지 않네요."); //success
 	  				console.log('위시리스트에 제거했습니다.');
 	  				$("#board_heart2").attr("src", "/images/mypage/heart2.png"); // 하얀하트
 	  				$("#board_heart2").attr("id","board_heart");
 	  			},
 	    			error : function(){
 	  				console.log('위시리스트에 담기 실패하였습니다.');
 	  			},
 	  			
 	    		}); 
     	
    		 
   			 
   		 }
    }
</script>
</body>
   <footer th:include="fragments/footer.html"></footer>
</html>